# spring-cloud-alibaba

./: .gitignore  LICENSE  README.md  pom.xml
foreign-api/: pom.xml
foreign-api/src/main/java/com/share/foreign/annotation/: DataMasking.java
foreign-api/src/main/java/com/share/foreign/api/: CommonsRemoteService.java  StockRemoteService.java
foreign-api/src/main/java/com/share/foreign/configuration/: DataMaskConfiguration.java
foreign-api/src/main/java/com/share/foreign/constants/: Constants.java
foreign-api/src/main/java/com/share/foreign/dto/: GpsInfo.java  GroupDTO.java  NewsDTO.java  UserDTO.java  UserExtendDTO.java  UserSessionDTO.java
foreign-api/src/main/java/com/share/foreign/enums/: ExcelEnum.java  IsYesEnum.java  PermissionTypeEnum.java  UserDTO.java  UserStatesEnum.java  WebSocketTypeEnum.java
foreign-api/src/main/java/com/share/foreign/enums/systemEnums/: DataMaskingFunc.java  ErrorCode.java
foreign-api/src/main/java/com/share/foreign/exception/: BaseException.java
foreign-api/src/main/java/com/share/foreign/interceptor/: CustomFeignInterceptor.java  DataMaskingAnnotationIntrospector.java  DataMaskingOperation.java  DataMaskingSerializer.java
foreign-api/src/main/java/com/share/foreign/utils/: CharacterUtils.java  DateUtils.java  GeoUtils.java  IpUtil.java  LocalThreadPoolExecutor.java  NumberUtil.java  Page.java  PageResult.java  UUIDUtil.java
foreign-api/src/main/java/com/share/foreign/wrapper/: BaseDTO.java  ResponseTemplate.java
openfeign/: build.sh  control-dev.sh  control.sh  pom.xml
openfeign/src/main/java/com/example/openfeign/: OpenfeignApplication.java
openfeign/src/main/java/com/example/openfeign/aspect/: ApiVisitStatistics.java
openfeign/src/main/java/com/example/openfeign/configuration/: CaptchaConfig.java  DateFormatConfig.java  MybatisConfig.java  OpenFeignConfig.java  RabbitMQConfig.java  ThreadConfig.java  WebMvcConfig.java  WebSocketConfig.java
openfeign/src/main/java/com/example/openfeign/controller/: CommonsController.java  ExportExcelController.java  ImportExcelController.java  OrderController.java  PageQueryController.java  PermissionController.java  SystemController.java  WebSocket.java  WriteUserController.java
openfeign/src/main/java/com/example/openfeign/dao/mapper/: AuthDepartmentMapper.java  AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserDepartmentMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  DistributedLockMapper.java  OperationSqlConfigMapper.java  UserExtendMapper.java  UserMapper.java
openfeign/src/main/java/com/example/openfeign/dao/mapper/extend/: AuthPermissionExtMapper.java  UserExtMapper.java  UserExtendExtMapper.java
openfeign/src/main/java/com/example/openfeign/dao/po/: AuthDepartment.java  AuthDepartmentExample.java  AuthPermission.java  AuthPermissionExample.java  AuthRole.java  AuthRoleExample.java  AuthRolePermission.java  AuthRolePermissionExample.java  AuthUser.java  AuthUserDepartment.java  AuthUserDepartmentExample.java  AuthUserExample.java  AuthUserRole.java  AuthUserRoleExample.java  DistributedLock.java  DistributedLockExample.java  OperationSqlConfig.java  OperationSqlConfigExample.java  User.java  UserExample.java  UserExtend.java  UserExtendExample.java  UserPO.java
openfeign/src/main/java/com/example/openfeign/dto/: GpsInfo.java  UserDTO.java  UserExtendDTO.java
openfeign/src/main/java/com/example/openfeign/enums/: ExcelEnum.java
openfeign/src/main/java/com/example/openfeign/enums/systemEnums/: ErrorCode.java
openfeign/src/main/java/com/example/openfeign/exception/: BaseException.java
openfeign/src/main/java/com/example/openfeign/handler/: WebExceptionHandler.java
openfeign/src/main/java/com/example/openfeign/interceptor/: CustomFeignInterceptor.java  UserBaseInfoInterceptor.java
openfeign/src/main/java/com/example/openfeign/interfance/: StockOpenFeignService.java
openfeign/src/main/java/com/example/openfeign/rabbitmq/: RabbitReceiverService.java  RabbitSenderService.java
openfeign/src/main/java/com/example/openfeign/service/: AbstractService.java  BatchService.java  CommonsService.java  IAuthPermissionService.java  ICommonsService.java  IExportExcelService.java  IPageQueryService.java  IWriteUserService.java  ImportExcelService.java  TestService.java
openfeign/src/main/java/com/example/openfeign/service/impl/: AbstractServiceExtImpl.java  AbstractServiceImpl.java  AuthPermissionServiceImpl.java  BaseBatchService.java  CommonsServiceImpl.java  ExportExcelServiceImpl.java  ImportExcelServiceImpl.java  PageQueryServiceImpl.java  TestService2Impl.java  TestServiceImpl.java  WriteUserServiceImpl.java
openfeign/src/main/java/com/example/openfeign/task/: UserContextTask.java
openfeign/src/main/java/com/example/openfeign/utils/: DateUtils.java  GeoUtils.java  HalveSearchUtils.java  ImportExcelUtils.java  IpUtil.java  JSONUtils.java  NumberUtil.java  Page.java  PageResult.java  ServletUtils.java  UUIDUtil.java  UserContext.java
openfeign/src/main/java/com/example/openfeign/vo/: MenuVO.java  PermissionVO.java  RoleVO.java
openfeign/src/main/java/com/example/openfeign/wrapper/: BaseDTO.java  ResponseTemplate.java
openfeign/src/main/resources/: application.properties  banner.txt  bootstrap.properties  generatorConfig.xml  logback-spring.xml  导入模板.xls
openfeign/src/main/resources/mapper/: AuthDepartmentMapper.xml  AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserDepartmentMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  DistributedLockMapper.xml  OperationSqlConfigMapper.xml  UserExtendMapper.xml  UserMapper.xml
openfeign/src/main/resources/mapper/extend/: AuthPermissionExtMapper.xml  UserExtMapper.xml  UserExtendExtMapper.xml
openfeign/src/test/java/com/example/openfeign/: OpenfeignApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/resources/: application.yml  bootstrap.yml
service-nacos/: pom.xml
service-nacos/src/main/resources/: application.properties
service-nacosconfig/: pom.xml
sql/: demo.sql
(+12 files in other folders)
