# 应用名称
spring.application.name=openfeign
# 应用服务 WEB 访问端口
server.port=8060
server.servlet.context-path=/openfeign
##  tomcat的 访问日志 路径在项目路径下的 access 中
server.tomcat.basedir=access
server.tomcat.uri-encoding=UTF-8
server.tomcat.accept-count=2000
# 允许最大连接数,默认10000,当达到临界值时,系统可能会基于accept-count继续接受连接
server.tomcat.max-connections=1000
server.tomcat.connection-timeout=60s
server.tomcat.threads.max=600
server.tomcat.accesslog.directory=.
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.suffix=.log
#                                时间                         反向代理后ip                  ip URI            响应代码                   小版本号           响应时间
server.tomcat.accesslog.pattern='%{yyyy-MM-dd HH:mm:ss.SSS}t %{X-Forwarded-For}i %a %r [%{postdata}r] %s %{Referer}i %{User-Agent}i %{appVersionCode}i %Dms'
# feign连接超时时间
feign.httpclient.connection-timeout=30000
# openfeign配置包下（或指定哪些业务接口）以什么日志级别监听，springboot的默认日志级别是info，openFeign的日志级别debug就不会输出，所以需要加上此配置
logging.level.com.example.openfeign.interance=debug
logging.level.com.example.openfeign.interance.StockOpenFeignService=debug
logging.config=classpath:logback-spring.xml
#修改OpenFeign默认调用所有服务的默认超时时间
# 配置openfeign默认超时时间  默认时间 单位毫秒
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/nacos_test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#rqbbit config
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.connection-timeout=15000
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 配置集合
ababa.myList = 1,2,n
# 配置Map
ababa.myMap = {1:张三, 2:李四, key:value}
