# 应用名称（nacos会将应用名称当作服务名称）
spring.application.name=service-nacos
# 应用服务 WEB 访问端口
server.port=8020
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public

#方式2：负载均衡配置文件
#指定使用Nacos提供的负载均衡策略（优先调用同一集群实例，基于随机和权重）
service-nacos.ribbon.NFLoadBalancerRuleClassName=com.alibaba.cloud.nacos.ribbon.NacosRule